General summary:         
Mean read length:               44,542.0
Mean read quality:                  13.7
Median read length:             40,465.5
Median read quality:                14.1
Number of reads:                10,000.0
Read length N50:                45,791.0
STDEV read length:              15,475.2
Total bases:               445,420,029.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	10000 (100.0%) 445.4Mb
>Q7:	10000 (100.0%) 445.4Mb
>Q10:	9370 (93.7%) 416.0Mb
>Q12:	8292 (82.9%) 368.2Mb
>Q15:	2587 (25.9%) 114.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.9 (38625)
2:	17.7 (27848)
3:	17.7 (30527)
4:	17.6 (27528)
5:	17.5 (49272)
Top 5 longest reads and their mean basecall quality score
1:	130958 (12.9)
2:	130371 (14.2)
3:	126942 (7.7)
4:	125943 (12.7)
5:	124955 (11.7)
